@import '~styles/variables';
@import '~styles/breakpoint';

.prouct-card {
  display: flex;
  position: relative;
  height: 160px;
  margin: 0 10px;
  min-width: 160px;
  cursor: pointer;

  .product-image {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      min-width: 100%;
      min-height: 100%;
    }
    .placeholder-image {
      min-width: 80px;
      min-height: 80px;
      width: 80px;
      height: 80px;
    }
  }
  .reward-img {
    position: absolute;
    left: 10px;
    top: -9px;
  }
  .logo {
    position: absolute;
    width: 80px;
    max-height: 80px;
    right: 0;
    top: 0;
    opacity: 0.8;
  }
  .place-title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 20px 10px 10px;
    background-image: linear-gradient(transparent, rgba(255,255,255,0.7));
    text-align: center;
    font-size: 16px;
    font-weight: $semi-bold;
    color: $gray-darkest;
    border-radius: 0 0 10px 10px;
  }
  h4 {
    margin: 0;
    color: $gray-darker;
    z-index: 1;
    font-weight: $semi-bold;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px 10px 0 0;
    padding: 10px 0;
    background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.2));
  }

  &.finished {
    .product-image {
      opacity: 0.5;
    }
    h4 {
      background-image: linear-gradient(rgba(102,222,175,0.7), rgba(102,222,175,0.2));
    }
  }
}